<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="NGn-vs-fS1">
                                <rect key="frame" x="50" y="297" width="290" height="220"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-u" translatesAutoresizingMaskIntoConstraints="NO" id="e2C-gw-9WK" userLabel="Logo">
                                        <rect key="frame" x="0.0" y="0.0" width="290" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="6Qh-99-bt8"/>
                                            <constraint firstAttribute="width" constant="290" id="fe4-T9-Mew"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="bcR-rU-GJo" userLabel="Email">
                                        <rect key="frame" x="0.0" y="60" width="290" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="fxp-hg-LQi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Eod-cs-OHR" userLabel="Password">
                                        <rect key="frame" x="0.0" y="120" width="290" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="JdM-Oq-XhT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x5w-wb-Haj" userLabel="Login">
                                        <rect key="frame" x="0.0" y="180" width="290" height="40"/>
                                        <color key="backgroundColor" red="0.0" green="0.60748493670000003" blue="0.75498139860000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="PCq-7u-8Oy"/>
                                        </constraints>
                                        <state key="normal" title="LOG IN">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="loginTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="N5l-wE-TOo"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="290" id="GN7-sF-nhp"/>
                                    <constraint firstAttribute="height" constant="220" id="jyB-Y6-pdD"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H58-8H-fHH" userLabel="Sign Up Question">
                                <rect key="frame" x="76.333333333333329" y="545" width="237.66666666666669" height="21.666666666666629"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RXm-Pd-7QU">
                                        <rect key="frame" x="0.0" y="0.0" width="178.66666666666666" height="21.666666666666668"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WCF-UC-cLS">
                                        <rect key="frame" x="183.66666666666669" y="0.66666666666662877" width="54" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="209-3t-9BJ"/>
                                        </constraints>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <action selector="signUpTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hjl-g1-pFk"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="RXm-Pd-7QU" secondAttribute="bottom" id="Bpd-hm-E7S"/>
                                    <constraint firstItem="WCF-UC-cLS" firstAttribute="leading" secondItem="RXm-Pd-7QU" secondAttribute="trailing" constant="5" id="GXd-8d-8JP"/>
                                    <constraint firstAttribute="trailing" secondItem="WCF-UC-cLS" secondAttribute="trailing" id="Q7X-T7-Imx"/>
                                    <constraint firstAttribute="bottom" secondItem="WCF-UC-cLS" secondAttribute="bottom" constant="1" id="TLk-8V-fLr"/>
                                    <constraint firstItem="RXm-Pd-7QU" firstAttribute="top" secondItem="H58-8H-fHH" secondAttribute="top" id="bEO-5o-5DN"/>
                                    <constraint firstItem="RXm-Pd-7QU" firstAttribute="leading" secondItem="H58-8H-fHH" secondAttribute="leading" id="rR7-bC-ZiI"/>
                                    <constraint firstItem="WCF-UC-cLS" firstAttribute="top" secondItem="H58-8H-fHH" secondAttribute="top" constant="0.5" id="rYa-hd-BYv"/>
                                </constraints>
                            </view>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="ZKW-rZ-C5a" userLabel="Activity Indicator">
                                <rect key="frame" x="185" y="520" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZKW-rZ-C5a" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="5jd-49-eLb"/>
                            <constraint firstItem="NGn-vs-fS1" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="HxL-4k-CI1"/>
                            <constraint firstItem="ZKW-rZ-C5a" firstAttribute="top" secondItem="x5w-wb-Haj" secondAttribute="bottom" constant="3" id="JuP-KQ-Gnf"/>
                            <constraint firstItem="H58-8H-fHH" firstAttribute="top" secondItem="NGn-vs-fS1" secondAttribute="bottom" constant="28" id="O1q-Ou-6N8"/>
                            <constraint firstItem="H58-8H-fHH" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="TmS-L1-j4V"/>
                            <constraint firstItem="NGn-vs-fS1" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" constant="-20" id="oq3-6G-Rbm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="ZKW-rZ-C5a" id="Oye-NH-XN5"/>
                        <outlet property="emailTextField" destination="bcR-rU-GJo" id="j4c-Bx-mA1"/>
                        <outlet property="loginButton" destination="x5w-wb-Haj" id="YqX-gN-wyZ"/>
                        <outlet property="passwordTextField" destination="Eod-cs-OHR" id="eUZ-M3-RQz"/>
                        <segue destination="N10-uC-qiW" kind="presentation" identifier="completeLogin" id="HjW-JI-2IQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-180" y="-54.375"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="b4c-fn-IEc">
            <objects>
                <tabBarController modalPresentationStyle="fullScreen" id="N10-uC-qiW" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ACZ-n1-fSZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="K4C-kz-g6e" kind="relationship" relationship="viewControllers" id="4ur-iw-mYH"/>
                        <segue destination="lKt-WC-cJR" kind="relationship" relationship="viewControllers" id="RxM-SF-6xS"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v9g-2s-7Sh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="572" y="-54"/>
        </scene>
        <!--On The Map-->
        <scene sceneID="Mbb-we-0Mc">
            <objects>
                <tableViewController id="Zdk-eo-mH3" customClass="TableViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="qmh-Bk-HN8">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="StudentLocationCell" rowHeight="82" id="5gg-oM-S0B" customClass="StudentLocationTableViewCell" customModule="OnTheMap" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="390" height="82"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5gg-oM-S0B" id="bsb-dS-yX1">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="82"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ShV-AT-shU" userLabel="Student Name">
                                            <rect key="frame" x="84" y="16" width="286" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="ZLG-hn-Lxi"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hBV-Ef-vo3" userLabel="URL">
                                            <rect key="frame" x="84" y="47" width="286" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_pin" translatesAutoresizingMaskIntoConstraints="NO" id="XXj-oD-Hfa" userLabel="Icon Student Location">
                                            <rect key="frame" x="10" y="9" width="53" height="64"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="64" id="LN1-J0-XHI"/>
                                                <constraint firstAttribute="width" constant="53" id="x6F-Rg-qMv"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="XXj-oD-Hfa" firstAttribute="leading" secondItem="bsb-dS-yX1" secondAttribute="leading" constant="10" id="0FI-Cr-JeX"/>
                                        <constraint firstItem="XXj-oD-Hfa" firstAttribute="centerY" secondItem="bsb-dS-yX1" secondAttribute="centerY" id="BKQ-Sa-BG0"/>
                                        <constraint firstAttribute="bottom" secondItem="hBV-Ef-vo3" secondAttribute="bottom" constant="18" id="Gq4-1G-ViE"/>
                                        <constraint firstItem="hBV-Ef-vo3" firstAttribute="top" secondItem="ShV-AT-shU" secondAttribute="bottom" constant="10" id="SrM-JA-9CA"/>
                                        <constraint firstItem="ShV-AT-shU" firstAttribute="leading" secondItem="XXj-oD-Hfa" secondAttribute="trailing" constant="21" id="d6J-b5-hjE"/>
                                        <constraint firstItem="hBV-Ef-vo3" firstAttribute="leading" secondItem="XXj-oD-Hfa" secondAttribute="trailing" constant="21" id="ezC-4C-t3o"/>
                                        <constraint firstItem="ShV-AT-shU" firstAttribute="top" secondItem="bsb-dS-yX1" secondAttribute="top" constant="16" id="iFX-Cn-luH"/>
                                        <constraint firstAttribute="trailing" secondItem="hBV-Ef-vo3" secondAttribute="trailing" constant="20" symbolic="YES" id="t80-Rw-fUM"/>
                                        <constraint firstAttribute="trailing" secondItem="ShV-AT-shU" secondAttribute="trailing" constant="20" symbolic="YES" id="zxV-bC-bI6"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="studentName" destination="ShV-AT-shU" id="tU6-w3-Z0T"/>
                                    <outlet property="studentURL" destination="hBV-Ef-vo3" id="27N-Ke-h8u"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Zdk-eo-mH3" id="CIy-41-kHI"/>
                            <outlet property="delegate" destination="Zdk-eo-mH3" id="Pj9-cF-Y8g"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="On The Map" id="oyh-e4-rtR">
                        <barButtonItem key="leftBarButtonItem" title="LOGOUT" id="Rl0-xQ-EWL">
                            <connections>
                                <action selector="logoutButtonAction:" destination="Zdk-eo-mH3" id="BZ0-6s-p9H"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem image="icon_pin" id="der-MG-QfJ" userLabel="Add Location Button">
                                <connections>
                                    <segue destination="8Xl-65-cbh" kind="presentation" id="vxY-Ot-q3q"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="icon_refresh" id="uid-L2-4dc" userLabel="Refresh Button">
                                <connections>
                                    <action selector="refreshButtonAction:" destination="Zdk-eo-mH3" id="Kn7-dC-lMd"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="refreshButton" destination="uid-L2-4dc" id="jrd-dZ-yBN"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HiW-F7-Pzy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2215.9420289855075" y="357.58928571428572"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KQa-nl-voX">
            <objects>
                <navigationController id="lKt-WC-cJR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="icon_listview-selected" id="4GV-DH-3T9"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3ee-gb-xFl">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Zdk-eo-mH3" kind="relationship" relationship="rootViewController" id="qqw-3R-4Xo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="txq-Vt-GYZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1345" y="358"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4kx-kX-vQP">
            <objects>
                <navigationController id="K4C-kz-g6e" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="icon_mapview-deselected" id="TFK-rK-zq5"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8kV-rc-ELc">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="UGl-nr-DC8" kind="relationship" relationship="rootViewController" id="2i9-XK-tXl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l6B-Iq-NpE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1345" y="-483"/>
        </scene>
        <!--On The Map-->
        <scene sceneID="5WO-YJ-i8C">
            <objects>
                <viewController id="UGl-nr-DC8" customClass="MapViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ylZ-UB-EUA">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ig5-cw-ZWC">
                                <rect key="frame" x="0.0" y="88" width="390" height="673"/>
                                <connections>
                                    <outlet property="delegate" destination="UGl-nr-DC8" id="QOp-9z-Kp0"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="K2d-yH-Mr4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ig5-cw-ZWC" firstAttribute="top" secondItem="K2d-yH-Mr4" secondAttribute="top" id="5wl-l9-SqC"/>
                            <constraint firstItem="Ig5-cw-ZWC" firstAttribute="bottom" secondItem="K2d-yH-Mr4" secondAttribute="bottom" id="8sl-OW-JOB"/>
                            <constraint firstItem="Ig5-cw-ZWC" firstAttribute="leading" secondItem="K2d-yH-Mr4" secondAttribute="leading" id="aE2-7a-Efh"/>
                            <constraint firstItem="Ig5-cw-ZWC" firstAttribute="trailing" secondItem="K2d-yH-Mr4" secondAttribute="trailing" id="e4h-rQ-U0h"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="On The Map" id="Oj1-cf-137">
                        <barButtonItem key="leftBarButtonItem" title="LOGOUT" id="Z2z-dy-E2g">
                            <connections>
                                <action selector="logoutButtonAction:" destination="UGl-nr-DC8" id="3KZ-v4-QUi"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem image="icon_pin" id="PAF-M4-vFA" userLabel="Add Location Button">
                                <connections>
                                    <action selector="addLocationButtonAction:" destination="UGl-nr-DC8" id="ryP-Di-FRu"/>
                                    <segue destination="8Xl-65-cbh" kind="presentation" id="i3i-Pn-rgt"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="icon_refresh" id="OSK-DE-UoC" userLabel="Refresh Button">
                                <connections>
                                    <action selector="refreshButtonAction:" destination="UGl-nr-DC8" id="0En-9f-Dsj"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="Ig5-cw-ZWC" id="h60-aX-ubT"/>
                        <outlet property="refreshButton" destination="OSK-DE-UoC" id="ifC-E5-R9d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eom-Ff-UWz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2215.9420289855075" y="-483.48214285714283"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jqo-PL-R7k">
            <objects>
                <navigationController modalPresentationStyle="fullScreen" id="8Xl-65-cbh" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="o1g-sN-b6V">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vxj-Pd-Kby" kind="relationship" relationship="rootViewController" id="aAA-rx-Wvf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5En-eb-bKq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3137" y="-31"/>
        </scene>
        <!--Add Location-->
        <scene sceneID="hUL-g5-WWz">
            <objects>
                <viewController storyboardIdentifier="InformationPostingViewController" modalPresentationStyle="fullScreen" id="vxj-Pd-Kby" customClass="InformationPostingViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5TQ-ht-dbR">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView autoresizesSubviews="NO" opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="HOq-Xs-pRs">
                                <rect key="frame" x="55" y="359" width="280" height="180"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_world" translatesAutoresizingMaskIntoConstraints="NO" id="qky-ET-CBf">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="ALv-Ud-hem"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter a location here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UBc-NN-7eX" userLabel="Location">
                                        <rect key="frame" x="0.0" y="46.666666666666686" width="280" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="9ZD-kP-snR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter a link to share here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NbE-E2-hap" userLabel="URL">
                                        <rect key="frame" x="0.0" y="88.333333333333314" width="280" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="yGg-gf-qaT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="duh-Us-s3u" userLabel="Find Location">
                                        <rect key="frame" x="0.0" y="130" width="280" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.60748493670000003" blue="0.75498139860000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="THf-Zq-u1J"/>
                                        </constraints>
                                        <state key="normal" title="FIND LOCATION">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="findLocationButtonAction:" destination="vxj-Pd-Kby" eventType="touchUpInside" id="Fwz-VF-YQv"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="aXL-p6-3Is"/>
                                    <constraint firstAttribute="width" constant="280" id="mpQ-7X-UkO"/>
                                </constraints>
                            </stackView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="CEW-ZE-Bwf">
                                <rect key="frame" x="185" y="543" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="a6c-7r-8eT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CEW-ZE-Bwf" firstAttribute="top" secondItem="duh-Us-s3u" secondAttribute="bottom" constant="4" id="FG3-Gp-ZgA"/>
                            <constraint firstItem="HOq-Xs-pRs" firstAttribute="centerY" secondItem="a6c-7r-8eT" secondAttribute="centerY" id="FWt-dD-XTw"/>
                            <constraint firstItem="HOq-Xs-pRs" firstAttribute="centerX" secondItem="a6c-7r-8eT" secondAttribute="centerX" id="O90-Gs-Cik"/>
                            <constraint firstItem="CEW-ZE-Bwf" firstAttribute="centerX" secondItem="a6c-7r-8eT" secondAttribute="centerX" id="gYY-Hx-Oaf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Location" id="gkW-D9-SA4">
                        <barButtonItem key="leftBarButtonItem" title="CANCEL" id="9L1-ss-jNl">
                            <connections>
                                <action selector="cancelButtonAction:" destination="vxj-Pd-Kby" id="64O-5q-uV4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="CEW-ZE-Bwf" id="JQi-Jt-Nos"/>
                        <outlet property="imageAddLocation" destination="qky-ET-CBf" id="tj9-ZB-VSd"/>
                        <outlet property="locationTextField" destination="UBc-NN-7eX" id="NvC-Am-6Qr"/>
                        <outlet property="stackViewCentral" destination="HOq-Xs-pRs" id="dCR-oL-g9F"/>
                        <outlet property="urlTextField" destination="NbE-E2-hap" id="Br9-x3-lBi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MPh-q6-LZf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3925.5999999999999" y="-31.03448275862069"/>
        </scene>
        <!--Information Confirming View Controller-->
        <scene sceneID="aNn-zg-lso">
            <objects>
                <viewController storyboardIdentifier="InformationConfirmingViewController" modalPresentationStyle="fullScreen" id="mHH-uK-hYt" customClass="InformationConfirmingViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GWR-c0-BlW">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7dz-A4-SDh">
                                <rect key="frame" x="0.0" y="44" width="390" height="766"/>
                                <connections>
                                    <outlet property="delegate" destination="mHH-uK-hYt" id="Afe-OA-9IH"/>
                                </connections>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2OF-l4-n8Y">
                                <rect key="frame" x="50" y="709" width="290" height="51"/>
                                <color key="backgroundColor" red="0.0" green="0.60748493670000003" blue="0.75498139860000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="deR-KA-uIO"/>
                                </constraints>
                                <state key="normal" title="FINISH">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="finishButtonAction:" destination="vxj-Pd-Kby" eventType="touchUpInside" id="H9g-g6-PFj"/>
                                    <action selector="finishButtonAction:" destination="mHH-uK-hYt" eventType="touchUpInside" id="W17-lu-Eg2"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="g7f-PM-WFb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="g7f-PM-WFb" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="2OF-l4-n8Y" secondAttribute="trailing" constant="50" id="Qxr-4k-iBR"/>
                            <constraint firstItem="g7f-PM-WFb" firstAttribute="bottom" secondItem="7dz-A4-SDh" secondAttribute="bottom" id="dr0-lg-0h1"/>
                            <constraint firstItem="g7f-PM-WFb" firstAttribute="bottom" secondItem="2OF-l4-n8Y" secondAttribute="bottom" constant="50" id="gDb-Ic-YPG"/>
                            <constraint firstItem="7dz-A4-SDh" firstAttribute="leading" secondItem="g7f-PM-WFb" secondAttribute="leading" id="qcr-tP-ejz"/>
                            <constraint firstItem="7dz-A4-SDh" firstAttribute="trailing" secondItem="g7f-PM-WFb" secondAttribute="trailing" id="s8Q-il-rTN"/>
                            <constraint firstItem="2OF-l4-n8Y" firstAttribute="leading" secondItem="g7f-PM-WFb" secondAttribute="leading" constant="50" id="w12-hS-SS6"/>
                            <constraint firstItem="7dz-A4-SDh" firstAttribute="top" secondItem="g7f-PM-WFb" secondAttribute="top" id="xYa-3z-bXh"/>
                            <constraint firstItem="2OF-l4-n8Y" firstAttribute="centerX" secondItem="g7f-PM-WFb" secondAttribute="centerX" id="y3B-8d-XIw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="finishButton" destination="2OF-l4-n8Y" id="Cac-pA-USY"/>
                        <outlet property="mapView" destination="7dz-A4-SDh" id="uin-lC-isF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ewS-Vn-Sy7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4719" y="-31"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="i3i-Pn-rgt"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="icon_listview-selected" width="75" height="50"/>
        <image name="icon_mapview-deselected" width="75" height="50"/>
        <image name="icon_pin" width="24" height="24"/>
        <image name="icon_refresh" width="24" height="24"/>
        <image name="icon_world" width="52" height="67"/>
        <image name="logo-u" width="62" height="62"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
